cff-version: "1.0.0"
authors:
- family-names: Bordoloi
  given-names: Rahul
message: If you use this software, please cite our preprint.
preferred-citation:
  authors:
  - family-names: Bordoloi
    given-names: Rahul
    orcid: "https://orcid.org/0009-0008-6453-7620"
  - family-names: Réda
    given-names: Clémence
    orcid: "https://orcid.org/0000-0003-3238-0258"
  - family-names: Trautmann
    given-names: Orell
  - family-names: Bej
    given-names: Saptarshi
    orcid: "https://orcid.org/0000-0003-1835-6139"
  - family-names: Wolkenhauer
    given-names: Olaf
    orcid: "https://orcid.org/0000-0001-6105-2937"
  title: "Multivariate Functional Linear Discriminant Analysis (MUDRA) 
    for the Classification of Short Time Series with Missing Data"
  type: unpublished
title: "Multivariate Functional Linear Discriminant Analysis (MUDRA) 
  for the Classification of Short Time Series with Missing Data"
